#service {
    padding: 100px 0;
    background-color: #fff;
}

.service__title {
    text-align: center;
    padding-bottom: 100px;
}

.service__title .text {
    max-width: 511px;
    margin: 0 auto;
    padding-top: 15px;
}

.service__content {
    gap: 120px;
}

.service__content-left {
    width: 100%;
    height: 442px;
    background: url("../images/service/service.jpg"),
        linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 14.58%,
                rgba(56, 56, 56, 0.84) 100%
            )
            no-repeat center;
    background-size: cover;
}

.left__btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 34.8px 36.8px;
    background: var(--secondary-color);
    border-radius: 73.6px;
}

.service__content-right {
    flex-direction: column;
    max-width: 333px;
    gap: 30px;
}

.right__title {
    padding-bottom: 20px;
}

.right__card-title {
    color: var(--text-color);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}

.right__card {
    align-items: flex-start;
    gap: 20px;
}

@media (max-width:900px) {
    .service__content {
        flex-wrap: wrap;
    }

    .service__content-left {
        width: 100%;
    }

    .service__content-right {
        align-items: flex-start;
        max-width: 100%;
    }
}
